---
layout: header-footer.njk
title: Kontakt
---
        <div class="introduction container">
            <h1 class="title title--big title--center">Kontaktujte mě!</h1>
            <p class="introduction__text">
                Pokud máte zájem o plyšáka nebo máte dotaz, napište mi!
            </p>
        </div>

        <div class="form">

            <h2 class="title title--medium title--center">Kontaktní formulář</h2>

            <form action="" method="post">

                <div class="form-window">
                    <label for="jmeno" class="form-window__label required">Jméno a příjmení</label>
                    <input class="form-window__text" type="text" name="jmeno" id="jmeno" required>
                </div>

                <div class="form-window">
                    <label for="email" class="form-window__label required">E-mail</label>
                    <input class="form-window__text" type="email" name="email" id="email" required>
                </div>

                <div class="form-window">
                    <label for="zprava" class="form-window__label required">Zpráva</label>
                    <textarea class="form-window__text" name="zprava" id="zprava" rows="10" required></textarea>
                </div>
                <div class="button">
                    <button class="button__link" type="submit">Odeslat zprávu</button>
                </div>
            </form>
        </div>

        <p class="info">
            <strong>Michaela Křenková</strong> <br>
            <strong>email:</strong> misakren@gmail.com <br>
            <strong>adresa:</strong> Uličná 123, Město 123 45 <br>
            <strong>tel:</strong> 123 456 789
        </p>